page{
    height: 100%;
}
.cates{
    // 内容部分高度应减去搜索的高度
    .cates_container{
        // less使用calc的时候编译成小程序语言不会原样输出
        // 所以需要使用 ~'' 让它原样输出
        height:~'calc( 100vh - 90rpx)';
        display: flex;
        .left_menu{
            flex:2;
            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size:30rpx;
            }
            .active{
                color:var(--themeColor);
                border-left:5rpx solid currentColor;
            }
        }
        .right_content{
            flex:5;
            .goods_group{
                .goods_title{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 80rpx;
                    .delimiter{
                        padding:0 10rpx;
                        color:#ccc;
                    }
                }
                .goods_list{
                    display:flex;
                    flex-wrap: wrap;
                    navigator{
                        width:33.33%;
                        text-align: center;
                        image{
                            width: 50%;
                        }
                        .goods_name{

                        }
                    }
                }
            }
        }
    }
}