/* pages/goods_list/index.wxss */

// 综合
.first_tab{
    .goods_item{
        display: flex;
        border-bottom: 5rpx solid #cccc;
        .goods_img_wrap{
            flex:2;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 70%;
            }
        }
        .goods_info_wrap{
            flex:3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .goods_name{
                // 自适应布局
                display: -webkit-box;
                overflow: hidden;
                // 子元素的排列方式
                -webkit-box-orient: vertical;
                // 限制一个块元素显示的文本的行数
                -webkit-line-clamp: 2;
            }
            .goods_price{
                color:var(--themeColor);
                font-size: 32rpx;
            }
        }
    }
}