page{
    padding-bottom: 90rpx;
}
.detail_swiper{
    swiper{
        height: 65vw;
        text-align: center;
        image{
            width: 60%;
        }
    }
}
.goods_price{
    padding:15rpx;
    font-size: 32rpx;
    font-weight: 600;
    color:var(--themeColor);
}
.goods_name_row{
    display:flex;
    border-top: 5rpx solid #dedede;
    border-bottom: 5rpx solid #dedede;
    padding:10rpx 0;
    .goods_name{
        flex:5;
        color:#000;
        font-size: 30rpx;
        padding:0 10rpx;
        // 设置文本超过两行就显示...
        display: -webkit-box;
        overflow: hidden;
        // 超过两行出现...
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .goods_collect{
        flex:1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left:1rpx solid #000;
        .iconfont{

        }
    }
}
.goods_info{
    .goods_info_title{
        font-size: 32rpx;
        color:var(--themeColor);
        padding:20rpx;
        font-weight: 600;
    }
    .goods_info_content{

    }
}

.btm_tool{
    border-top:1rpx solid #ccc;
    // 将它固定到底部
    position: fixed;
    left:0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    .tool_item{
        flex:1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24rpx;
        // 设置定位使button在最上层
        position: relative;
        button{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    .btn_cart{
        flex:2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffa500;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
    .btn_buy{
        flex:2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #eb4450;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
}